WORKDIR="app"

APP_PORT_HOST=""
APP_PORT_CONTAINER=""

APP_VOL_COMMON_SOURCE="./common"
APP_VOL_COMMON_TARGET="/app/common"

APP_VOL_FRONT_SOURCE="./frontend"
APP_VOL_FRONT_TARGET="/app/frontend"

APP_VOL_BACK_SOURCE="./backend"
APP_VOL_BACK_TARGET="/app/backend"
