WORKDIR="app"

APP_HOST_NAME="0.0.0.0"
APP_PORT_HOST="8080"
APP_PORT_CONTAINER="8080"

APP_VOL_COMMON_SOURCE="./common"
APP_VOL_COMMON_TARGET="/app/common"

APP_VOL_FRONT_SOURCE="./frontend"
APP_VOL_FRONT_TARGET="/app/frontend"

APP_VOL_BACK_SOURCE="./backend"
APP_VOL_BACK_TARGET="/app/backend"
