DB_PORT_HOST="5432"
DB_PORT_CONTAINER="5432"

POSTGRES_DB="plantbook"
POSTGRES_USER="plantbook"
POSTGRES_PASSWORD="development-plantbook-user-password"
POSTGRES_HOST_AUTH_METHOD="scram-sha-256"
POSTGRES_INITDB_ARGS="--data-checksums"
